Version 1.0

; A Tube Stock BVE 4.1
; (c) S.Green July 2005

[This]
Resolution = 1024
Left = 0
Top = 0
Right = 1024
Bottom = 1024
DaytimeImage = BVE4Cab/Panel3.bmp
NighttimeImage = BVE4Cab/Panel3_n.bmp
TransparentColor = #0000FF
Center = 450, 255 
Origin = 450, 255 

[Pilotlamp]
Subject = true
Location = 174,-1
DaytimeImage = BVE4cab\sunshield.bmp
NighttimeImage = BVE4cab\sunshield_n.bmp
TransparentColor = #0000FF
Layer = 15

[Timetable]
Location = 624,0
Width = 400
Height = 400
TransparentColor = #000000
Layer = 16

[PilotLamp]
Subject = true
Location = 46,69
DaytimeImage = BVE4Cab/speedoc.bmp
NighttimeImage = BVE4Cab/speedoc.bmp
TransparentColor = #0000FF
Layer = 4

[Needle]
Subject = kmph
Location = 60,83
DaytimeImage = BVE4Cab/speed.bmp
NighttimeImage = BVE4Cab/speed.bmp
Color = #A9A28F
TransparentColor = #000000
Origin = 16, 225
Layer = 2
Radius = 33
InitialAngle = -126
LastAngle = 126
Minimum = 0
Maximum = 113
NaturalFreq = 6.3
DampingRatio = 0.5

[Needle]
Subject = mr
Location = 62,466
DaytimeImage = BVE4Cab/mainres.bmp
NighttimeImage = BVE4Cab/mainres.bmp
TransparentColor = #000000
Origin = 32, 164
Layer = 9
Radius = 54
InitialAngle = -44
LastAngle = 44
Minimum = 0
Maximum = 1103
NaturalFreq = 0

[Needle]
Subject = bp
Location = 62,466
DaytimeImage = BVE4Cab/brakepipe.bmp
NighttimeImage = BVE4Cab/brakepipe.bmp
Color = #A9A28F
TransparentColor = #000000
Origin = 32, 164
Layer = 8
Radius = 54
InitialAngle = -44
LastAngle = 44
Minimum = 0
Maximum = 1103
NaturalFreq = 0

[DigitalNumber]
Subject = brake
Location = 144,658
DaytimeImage = BVE4Cab/brake.bmp
NighttimeImage = BVE4Cab/brake_n.bmp
TransparentColor = #0000FF
Layer = 2
Interval = 126

[DigitalNumber]
Subject = power
Location = 568,631
DaytimeImage = BVE4Cab/power.bmp
NighttimeImage = BVE4Cab/power_n.bmp
TransparentColor = #0000FF
Layer = 3
Interval = 156

[DigitalNumber]
Subject = Ats191
Location = 521, 686
Daytimeimage = BVE4cab/reverser.bmp
Nighttimeimage = BVE4cab/reverser_n.bmp
Transparentcolor = #0000FF
Layer = 1
Interval = 149


;Startup test
[Pilotlamp]
Subject = ats3
Location = 954,0
DaytimeImage = BVE4cab\reset.bmp
NighttimeImage = BVE4cab\reset_n.bmp
TransparentColor = #0000FF
Layer = 4

;Trainstop Brake demand
[Pilotlamp]
Subject = ats51
Location = 377, 456
DaytimeImage = BVE4cab\trip.bmp
NighttimeImage = BVE4cab\trip.bmp
TransparentColor = #0000FF
Layer = 4


;Trainstop Overide
[Pilotlamp]
Subject = ats52
Location = 752, 899
DaytimeImage = BVE4cab\tripoveride.bmp
NighttimeImage = BVE4cab\tripoveride.bmp
Layer = 4

;Current
[PilotLamp]
Subject = ats53
Location =621, 899
DaytimeImage = BVE4Cab/current.bmp
NighttimeImage = BVE4Cab/current.bmp
Layer = 4

[PilotLamp]
Subject = door
Location = 70,296
DaytimeImage = BVE4Cab/door.bmp
NighttimeImage = BVE4Cab/door_n.bmp
TransparentColor = #0000FF
Layer = 4


;Wiper & rain
;
;
[Needle]
Subject = Ats199
Location = 512, -7800
DaytimeImage = BVE4cab\wiper.bmp
NighttimeImage = BVE4cab\wipern.bmp
TransparentColor = #0000FF
Origin = 16, 5000
Layer = 2
Radius = 8190
InitialAngle = 178.60
LastAngle = 181.90
Minimum = 0
Maximum = 100
NaturalFreq = 22
DampingRatio = 0.8

[Needle]
Subject = Ats199
Location = 512, -200
DaytimeImage = BVE4cab\wiper1.bmp
NighttimeImage = BVE4cab\wiper1n.bmp
TransparentColor = #0000FF
Origin = 8, 512
Layer = 1
Radius = 420
InitialAngle = 149
LastAngle = 215
Minimum = 0
Maximum = 100
NaturalFreq = 22
DampingRatio = 0.8

[Pilotlamp]
Subject = Ats200
Location = 563, -108
DaytimeImage = BVE4cab/drop3.bmp
NighttimeImage = BVE4cab/drop3_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats201
Location = 618, -6
DaytimeImage = BVE4cab/drop4.bmp
NighttimeImage = BVE4cab/drop4_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats202
Location = 589, -49
DaytimeImage = BVE4cab/drop2.bmp
NighttimeImage = BVE4cab/drop2_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats203
Location = 587, -44
DaytimeImage = BVE4cab/drop2.bmp
NighttimeImage = BVE4cab/drop2_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats204
Location = 571, -67
DaytimeImage = BVE4cab/drop1.bmp
NighttimeImage = BVE4cab/drop1_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats205
Location = 641, 95
DaytimeImage = BVE4cab/drop3.bmp
NighttimeImage = BVE4cab/drop3_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats206
Location = 602, 22
DaytimeImage = BVE4cab/drop2.bmp
NighttimeImage = BVE4cab/drop2_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats207
Location = 647, 150
DaytimeImage = BVE4cab/drop2.bmp
NighttimeImage = BVE4cab/drop2_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats208
Location = 605, 65
DaytimeImage = BVE4cab/drop4.bmp
NighttimeImage = BVE4cab/drop4_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats209
Location = 531, -128
DaytimeImage = BVE4cab/drop2.bmp
NighttimeImage = BVE4cab/drop2_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats210
Location = 559, -33
DaytimeImage = BVE4cab/drop3.bmp
NighttimeImage = BVE4cab/drop3_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats211
Location = 600, 118
DaytimeImage = BVE4cab/drop2.bmp
NighttimeImage = BVE4cab/drop2_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats212
Location = 553, -23
DaytimeImage = BVE4cab/drop3.bmp
NighttimeImage = BVE4cab/drop3_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats213
Location = 533, -88
DaytimeImage = BVE4cab/drop2.bmp
NighttimeImage = BVE4cab/drop2_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats214
Location = 574, 111
DaytimeImage = BVE4cab/drop2.bmp
NighttimeImage = BVE4cab/drop2_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats215
Location = 564, 96
DaytimeImage = BVE4cab/drop2.bmp
NighttimeImage = BVE4cab/drop2_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats216
Location = 543, 20
DaytimeImage = BVE4cab/drop4.bmp
NighttimeImage = BVE4cab/drop4_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats217
Location = 554, 124
DaytimeImage = BVE4cab/drop1.bmp
NighttimeImage = BVE4cab/drop1_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats218
Location = 516, -109
DaytimeImage = BVE4cab/drop3.bmp
NighttimeImage = BVE4cab/drop3_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats219
Location = 538, 123
DaytimeImage = BVE4cab/drop4.bmp
NighttimeImage = BVE4cab/drop4_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats220
Location = 506, -179
DaytimeImage = BVE4cab/drop2.bmp
NighttimeImage = BVE4cab/drop2_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats221
Location = 509, -109
DaytimeImage = BVE4cab/drop2.bmp
NighttimeImage = BVE4cab/drop2_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats222
Location = 512, 34
DaytimeImage = BVE4cab/drop3.bmp
NighttimeImage = BVE4cab/drop3_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats223
Location = 506, 26
DaytimeImage = BVE4cab/drop4.bmp
NighttimeImage = BVE4cab/drop4_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats224
Location = 501, 23
DaytimeImage = BVE4cab/drop1.bmp
NighttimeImage = BVE4cab/drop1_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats225
Location = 495, 38
DaytimeImage = BVE4cab/drop3.bmp
NighttimeImage = BVE4cab/drop3_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats226
Location = 494, -43
DaytimeImage = BVE4cab/drop3.bmp
NighttimeImage = BVE4cab/drop3_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats227
Location = 491, -48
DaytimeImage = BVE4cab/drop4.bmp
NighttimeImage = BVE4cab/drop4_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats228
Location = 463, 175
DaytimeImage = BVE4cab/drop4.bmp
NighttimeImage = BVE4cab/drop4_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats229
Location = 471, 42
DaytimeImage = BVE4cab/drop2.bmp
NighttimeImage = BVE4cab/drop2_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats230
Location = 447, 164
DaytimeImage = BVE4cab/drop1.bmp
NighttimeImage = BVE4cab/drop1_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats231
Location = 454, 73
DaytimeImage = BVE4cab/drop1.bmp
NighttimeImage = BVE4cab/drop1_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats232
Location = 488, -130
DaytimeImage = BVE4cab/drop4.bmp
NighttimeImage = BVE4cab/drop4_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats233
Location = 474, -77
DaytimeImage = BVE4cab/drop3.bmp
NighttimeImage = BVE4cab/drop3_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats234
Location = 472, -79
DaytimeImage = BVE4cab/drop4.bmp
NighttimeImage = BVE4cab/drop4_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats235
Location = 465, -66
DaytimeImage = BVE4cab/drop1.bmp
NighttimeImage = BVE4cab/drop1_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats236
Location = 483, -139
DaytimeImage = BVE4cab/drop4.bmp
NighttimeImage = BVE4cab/drop4_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats237
Location = 409, 85
DaytimeImage = BVE4cab/drop2.bmp
NighttimeImage = BVE4cab/drop2_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats238
Location = 449, -51
DaytimeImage = BVE4cab/drop2.bmp
NighttimeImage = BVE4cab/drop2_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats239
Location = 407, 49
DaytimeImage = BVE4cab/drop3.bmp
NighttimeImage = BVE4cab/drop3_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats240
Location = 390, 76
DaytimeImage = BVE4cab/drop2.bmp
NighttimeImage = BVE4cab/drop2_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats241
Location = 430, -35
DaytimeImage = BVE4cab/drop3.bmp
NighttimeImage = BVE4cab/drop3_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats242
Location = 391, 40
DaytimeImage = BVE4cab/drop2.bmp
NighttimeImage = BVE4cab/drop2_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats243
Location = 401, 3
DaytimeImage = BVE4cab/drop2.bmp
NighttimeImage = BVE4cab/drop2_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats244
Location = 399, -3
DaytimeImage = BVE4cab/drop3.bmp
NighttimeImage = BVE4cab/drop3_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats245
Location = 489, -181
DaytimeImage = BVE4cab/drop3.bmp
NighttimeImage = BVE4cab/drop3_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats246
Location = 359, 45
DaytimeImage = BVE4cab/drop1.bmp
NighttimeImage = BVE4cab/drop1_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats247
Location = 456, -128
DaytimeImage = BVE4cab/drop2.bmp
NighttimeImage = BVE4cab/drop2_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats248
Location = 402, -47
DaytimeImage = BVE4cab/drop2.bmp
NighttimeImage = BVE4cab/drop2_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats249
Location = 419, -80
DaytimeImage = BVE4cab/drop1.bmp
NighttimeImage = BVE4cab/drop1_n.bmp
TransparentColor = #0000FF
Layer = 14


[Pilotlamp]
Subject = Ats250
Location = 315, 60
DaytimeImage = BVE4cab/drop2.bmp
NighttimeImage = BVE4cab/drop2_n.bmp
TransparentColor = #0000FF
Layer = 14


;custom inds 

;end doors
[Pilotlamp]
Subject = ats100
Location = 525,562
DaytimeImage = BVE4cab\enddoor.bmp
NighttimeImage = BVE4cab\enddoor_n.bmp
TransparentColor = #0000FF
Layer = 15

;public address
[Pilotlamp]
Subject = ats101
Location = 953,104
DaytimeImage = BVE4cab\paswitch.bmp
NighttimeImage = BVE4cab\paswitch_n.bmp
Layer = 15

;whistle button
[Pilotlamp]
Subject = ats102
Location =67,595
DaytimeImage = BVE4cab\whistleswitch.bmp
NighttimeImage = BVE4cab\whistleswitch_n.bmp
TransparentColor = #0000FF
Layer = 15

;wiper switch
[Pilotlamp]
Subject = ats103
Location = -1,614
DaytimeImage = BVE4cab\wiperswitch.bmp
NighttimeImage = BVE4cab\wiperswitch_n.bmp
Layer = 15

