Version 1.0

[This]
Resolution = 1024
Left = 0
Top = 0
Right = 1024
Bottom = 860
DaytimeImage = Panel-5c.bmp
TransparentColor = #0000FF
Center = 512, 280
Origin = 512, 280


[PilotLamp]
Subject = door
Location = 896, 0
DaytimeImage = Porta-dx.bmp
TransparentColor = #0000FF
Layer = 1

[DigitalNumber]
Subject = brake
Location = 304, 558
DaytimeImage = Anim-freno.bmp
TransparentColor = #0000FF
Layer = 4
Interval = 190

[DigitalNumber]
Subject = power
Location = 304, 558
DaytimeImage = Anim-accel.bmp
TransparentColor = #0000FF
Layer = 5
Interval = 190

;Leva inversione
[DigitalNumber]
Subject = Ats191
Location = 512, 698
Daytimeimage = reverser.bmp
;Nighttimeimage = reverser-n.bmp
Transparentcolor = #0000FF
layer = 6
interval = 58

[Timetable]
;Location = 775,0
Location = 0,80
Width = 230
Height = 230
Layer = 15
